; 这是PYTEST的配置文件
[pytest]
markers =
    smoke:冒烟测试
    token:冒烟测试
;声明参数
addopts =
;输出具体运行的case
    -v
;详细输出
;   -s
;简要输出
    -q
;不显示系统报错信息
    -p no:faulthandler
;配置运行参数,运行文件，清除之前的alluredir,生成新的报告
;    ./testcase/test_project.py
    --clean-alluredir
    --alluredir=./report/test-results


;demo案例测试地址
testpaths = ./testcase/demo
;执行指定的测试文件夹
;testpaths = ./testcase
;测试类规则
python_classes = *test Test*
;测试文件规则
python_files = test_* *_test
;测试函数规则
python_functions = test_*